# author "Greg Marcil <grmarcil@gmail.com>"
# -g tag : IPv4 Gateway for the Access point (default: 192.168.12.1)
start on runlevel [2345] or net-device-up wlan2
stop on runlevel [!2345] or net-device-down wlan2

script
  sleep 15
  /usr/bin/create_ap -g 10.0.0.1 wlan1 wlan0 barc barcbarc
end script
