description "Start BARC access point (wifi network) for easy connection and ssh from laptop"
author "Greg Marcil <grmarcil@berkeley.edu>"

start on runlevel [2345] or net-device-up wlan2
start on runlevel [!2345] or net-device-down wlan2

script
  sleep 15
  /usr/bin/create_ap -g 10.0.0.1 wlan2 wlan1 BARC1 barcpass
end script
